{
  "name": "activitystrea.ms",
  "version": "0.4.2",
  "description": "Activity Streams 2.0 JavaScript Implementation",
  "author": {
    "name": "James M Snell",
    "email": "jasnell@us.ibm.com"
  },
  "keywords": [
    "activitystreams"
  ],
  "maintainers": [
    "James M Snell <jasnell@us.ibm.com> (http://jasnell.me)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jasnell/activitystreams.js"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "scripts": {
    "test": "node test/tests.js"
  },
  "dependencies": {
    "activitystreams-context": "^0.5.1",
    "jsonld": "^0.3.22",
    "linkeddata-vocabs": "^0.5.1",
    "n3": "^0.4.3",
    "rfc5646": "1.0.0"
  },
  "main": "./src/activitystreams.js"
}
